<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="d3d363c5-6500-44a0-a07e-1a14bc099941" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>第一卷</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>插图</text>
      </navLabel>
      <content src="chapter_0.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="chapter_1.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>第一章 旗子这种东西，不去留意就会折断的</text>
      </navLabel>
      <content src="chapter_2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>第二章 朴素也是一种不折不扣的特S吧？</text>
      </navLabel>
      <content src="chapter_3.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>第三章 元始之初，神创造样版（上篇）</text>
      </navLabel>
      <content src="chapter_4.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>第四章 元始之初，神创造样版（下篇）</text>
      </navLabel>
      <content src="chapter_5.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>第五章 反正，我是吸引男人追的N人</text>
      </navLabel>
      <content src="chapter_6.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>第六章 八月三十一日之男 #有自觉的创作者请回推</text>
      </navLabel>
      <content src="chapter_7.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>终章</text>
      </navLabel>
      <content src="chapter_8.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>后记—如何留下不起眼的局—</text>
      </navLabel>
      <content src="chapter_9.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
