<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-08-23T21:33:16Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">32d6531d-b580-4fa8-81c7-a8c79dc9a250</dc:identifier>
    <dc:title>Your Book Title</dc:title>
    <dc:language>zh</dc:language>
    <dc:creator id="creator">Author Name</dc:creator>
  </metadata>
  <manifest>
    <item href="images/image0.jpg" id="image1" media-type="image/jpeg"/>
    <item href="images/image1.jpg" id="image1" media-type="image/jpeg"/>
    <item href="chapter_01.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
